# gamefun

app/: build.gradle
app/src/androidTest/java/com/pizidea/coolplay/: ApplicationTest.java
app/src/androidTest/java/com/pizidea/gamefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizidea/coolplay/: FunActivity.java  PizApplication.java
app/src/main/java/com/pizidea/coolplay/Modules/: ApplicationModule.java  ContextProvider.java
app/src/main/java/com/pizidea/coolplay/activity/: BaseActivity.java  CoolActivity.java  FunActivity.java
app/src/main/java/com/pizidea/coolplay/constants/: AppConfig.java
app/src/main/java/com/pizidea/coolplay/controllers/: MainController.java
app/src/main/java/com/pizidea/coolplay/fragment/: TalkFragment.java  TimelineFragment.java  TimelineFragment2.java  TimelineFragment3.java
app/src/main/java/com/pizidea/coolplay/presenters/: AboutPresenter.java  GamePresenter.java  MainPresenter.java  UserPresenter.java
app/src/main/java/com/pizidea/coolplay/qualifiers/: ApplicationContext.java  FileDirectory.java
app/src/main/java/com/pizidea/coolplay/utils/: AndroidLogger.java
app/src/main/java/com/pizidea/gamefun/: FunActivity.java  PizApplication.java
app/src/main/java/com/pizidea/gamefun/Modules/: ApplicationModule.java  ContextProvider.java
app/src/main/java/com/pizidea/gamefun/constants/: AppConfig.java
app/src/main/java/com/pizidea/gamefun/controllers/: MainController.java
app/src/main/java/com/pizidea/gamefun/qualifiers/: ApplicationContext.java  FileDirectory.java
app/src/main/java/com/pizidea/gamefun/utils/: AndroidLogger.java
app/src/main/res/drawable/: club_login_btn_sel.xml  round_corners_game_text.xml  shape_divider.xml  shape_login_club_dis.xml  shape_login_club_nor.xml  shape_login_club_pre.xml
app/src/main/res/layout/: activity_cool.xml  activity_fun.xml  custom_ab.xml  drawer_header.xml  fragment_timeline.xml  include_app_bar.xml  item_game_hot.xml  item_game_list.xml  item_game_new.xml  item_game_new_first.xml  item_talk_channels.xml  item_talk_channels_first.xml  item_talk_fellows.xml  item_talk_graduate.xml  item_talk_graduate_first.xml  item_talk_news.xml  item_talk_news_first.xml  item_talk_photos.xml  item_timeline_ad.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/androidTest/java/com/pizidea/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/pizidea/framework/: BasePresenter.java  Display.java
framework/src/main/java/com/pizidea/framework/beans/: Account.java  UserBean.java  UserProfile.java  WeatherBean.java  WeatherInfo.java
framework/src/main/java/com/pizidea/framework/consts/: AppConfig.java  (+1 more)
framework/src/main/res/layout/: listview_footer.xml
framework/src/main/res/values/: colors.xml  strings.xml
(+48 files in other folders)
