buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pizidea.framework"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    //    compile 'com.squareup.retrofit:retrofit:1.7.1'
    //    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    //    compile 'com.squareup:otto:1.3.+'
    //    compile 'com.squareup.dagger:dagger:1.2.+'
    //    compile 'com.google.guava:guava:18.+'
    //    compile 'com.android.support:support-v4:21.0.+'


    apt 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/retrofit-1.7.1.jar')
}
